{{- if not .Values.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "gsast.fullname" . }}-secret
  labels:
    {{- include "gsast.labels" . | nindent 4 }}
type: Opaque
stringData:
  API_SECRET_KEY: {{ .Values.secrets.apiSecretKey | quote }}
  GITHUB_API_TOKEN: {{ .Values.secrets.githubToken | quote }}
  GITLAB_URL: {{ .Values.secrets.gitlabUrl | quote }}
  GITLAB_API_TOKEN: {{ .Values.secrets.gitlabApiToken | quote }}
  {{- if not .Values.redis.enabled }}
  REDIS_URL: {{ .Values.secrets.redisUrl | quote }}
  {{- end }}
{{- end }}