apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "gsast.fullname" . }}-api
  labels:
    {{- include "gsast.labels" . | nindent 4 }}

spec:
  selector:
    matchLabels:
      component: gsast-api
  replicas: {{ .Values.api.replicaCount | default 1 }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      {{- if .Values.internal.enabled }}
      {{- if .Values.internal.podAnnotations }}
      annotations:
        {{- toYaml .Values.internal.podAnnotations | nindent 8 }}
      {{- end }}
      {{- end }}
      labels:
        app.kubernetes.io/instance: {{ .Release.Name }}
        component: gsast-api
    spec:
      {{- include "gsast.caVolumes" . | nindent 6 }}
      containers:
        - name: api
          image: {{ .Values.image.repository | default .Values.worker.image.repositoryPrefix }}:{{ .Values.image.tag | default .Values.worker.image.tag }}
          imagePullPolicy: {{ .Values.image.pullPolicy | default .Values.worker.image.pullPolicy }}
          command: [ "uwsgi", "--http", "0.0.0.0:5000", "--master", "-p", "4", "--pythonpath", "/app/gsast", "-w", "api_server:app" ]
          ports:
            - name: http
              protocol: TCP
              containerPort: 5000
          env:
            {{- include "gsast.commonEnv" . | nindent 12 }}
            - name: API_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.existingSecret | default (printf "%s-secret" (include "gsast.fullname" .)) }}
                  key: API_SECRET_KEY
            {{- include "gsast.caVolumeMounts" . | nindent 12 }}
          {{- if .Values.environment.customGitlabCA.enabled }}
          volumeMounts:
          - name: custom-gitlab-ca
            mountPath: {{ .Values.environment.customGitlabCA.caMountPath }}
          {{- end }}
          resources:
            {{- if .Values.api.resources }}
            {{- toYaml .Values.api.resources | nindent 12 }}
            {{- else }}
            limits:
              cpu: 1500m
              memory: 2500Mi
            {{- end }}
      restartPolicy: Always